{

  "manifest_version": 2,
  "name": "NewTabHere",
  "version": "0.9",

  "description": "Lets you open a new tab at any position",
  "homepage_url": "https:/github.com/pollti/NewTabHere",

  "icons": {
    "48": "icons/NTH-48.png",
    "96": "icons/NTH-96.png"
  },

  "permissions": [
    "contextMenus",
    "tabs"
  ],

  "background": {
      "scripts": ["back/background.js"]
  },

  "commands": {
    "new-tab-here": {
      "suggested_key": {
        "default": "Ctrl+Y"
      },
      "description": "Opens a new tab on the left of the current tab"
    }
  }

}
